0:0:0:0:0:0:0:1 - - [27/Feb/2021:23:18:31 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2021:23:19:32 -0500] "GET /DeliveryService HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2021:23:19:33 -0500] "GET /DeliveryService/ HTTP/1.1" 200 52 http-bio-8080-exec-6 896
0:0:0:0:0:0:0:1 - - [27/Feb/2021:23:19:46 -0500] "GET /DeliveryService/rest/customers HTTP/1.1" 500 - http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [27/Feb/2021:23:19:51 -0500] "GET /DeliveryService/rest/customer HTTP/1.1" 404 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Feb/2021:23:20:27 -0500] "GET /DeliveryService/rest/Customer HTTP/1.1" 404 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:23:20:31 -0500] "GET /DeliveryService/rest HTTP/1.1" 404 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2021:23:20:35 -0500] "GET /DeliveryService/ HTTP/1.1" 200 52 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:23:40:16 -0500] "GET /DeliveryService/rest/customers/cus1 HTTP/1.1" 204 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [27/Feb/2021:23:41:54 -0500] "GET /DeliveryService/rest/customers/c01 HTTP/1.1" 204 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Feb/2021:23:42:07 -0500] "GET /DeliveryService/ HTTP/1.1" 200 52 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [27/Feb/2021:23:48:40 -0500] "GET /DeliveryService/ HTTP/1.1" 200 52 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [27/Feb/2021:23:48:47 -0500] "GET /DeliveryService/rest/customers HTTP/1.1" 500 - http-bio-8080-exec-3 753
0:0:0:0:0:0:0:1 - - [27/Feb/2021:23:55:25 -0500] "GET /DeliveryService/rest/customers HTTP/1.1" 500 - http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [27/Feb/2021:23:55:32 -0500] "GET /DeliveryService HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2021:23:55:32 -0500] "GET /DeliveryService/ HTTP/1.1" 200 52 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:23:55:37 -0500] "GET /DeliveryService/rest HTTP/1.1" 404 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Feb/2021:23:55:45 -0500] "GET /DeliveryService/rest/customers HTTP/1.1" 500 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Feb/2021:23:59:20 -0500] "GET /DeliveryService/rest/customers HTTP/1.1" 500 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [27/Feb/2021:23:59:22 -0500] "GET /DeliveryService/rest/customers HTTP/1.1" 500 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Feb/2021:23:59:27 -0500] "GET /DeliveryService HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Feb/2021:23:59:27 -0500] "GET /DeliveryService/ HTTP/1.1" 200 52 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [27/Feb/2021:23:59:37 -0500] "GET /DeliveryService/rest/customers HTTP/1.1" 500 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Feb/2021:23:59:47 -0500] "GET /DeliveryService/rest/customers HTTP/1.1" 500 - http-bio-8080-exec-4 7
